{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiDocumentation": {
    "Enabled": true
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-movies": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/v1/catalog/movies",
          "Methods": [ "GET" ]
        },
        "Timeout": "00:00:15"
      },
      "catalog-showtimes": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/v1/catalog/showtimes",
          "Methods": [ "GET" ]
        },
        "Timeout": "00:00:15"
      },
      "seat-map": {
        "ClusterId": "seat",
        "Match": {
          "Path": "/api/v1/seat/{showtimeId:int}/map",
          "Methods": [ "GET" ]
        },
        "Timeout": "00:00:15"
      },
      "seat-reservation": {
        "ClusterId": "seat",
        "Match": {
          "Path": "/api/v1/seat/reservation",
          "Methods": [ "GET" ]
        },
        "Timeout": "00:00:15"
      },
      "seat-lock": {
        "ClusterId": "seat",
        "Match": {
          "Path": "/api/v1/seat/lock",
          "Methods": [ "POST" ]
        },
        "Timeout": "00:00:15"
      },
      "seat-release": {
        "ClusterId": "seat",
        "Match": {
          "Path": "/api/v1/seat/release",
          "Methods": [ "POST" ]
        },
        "Timeout": "00:00:15"
      },
      "booking-from-reservation": {
        "ClusterId": "booking",
        "Match": {
          "Path": "/api/booking/from-reservation",
          "Methods": [ "POST" ]
        },
        "Timeout": "00:00:30"
      },
      "booking-payment": {
        "ClusterId": "booking",
        "Match": {
          "Path": "/api/booking/payment",
          "Methods": [ "PUT" ]
        },
        "Timeout": "00:00:15"
      },
      "booking-cardtype": {
        "ClusterId": "booking",
        "Order": -10,
        "Match": {
          "Path": "/api/booking/cardtype",
          "Methods": [ "GET" ]
        },
        "Timeout": "00:00:15"
      },
      "booking-by-id": {
        "ClusterId": "booking",
        "Order": 0,
        "Match": {
          "Path": "/api/booking/{bookingId:int}",
          "Methods": [ "GET" ]
        },
        "Timeout": "00:00:15"
      },
      "booking-by-user": {
        "ClusterId": "booking",
        "Order": 100,
        "Match": {
          "Path": "/api/booking/{userId}",
          "Methods": [ "GET" ]
        },
        "Timeout": "00:00:15"
      },
      "openapi-catalog": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/openapi/catalog/{**document}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/openapi/catalog" },
          { "PathPrefix": "/openapi" }
        ],
        "Timeout": "00:00:15"
      },
      "openapi-seat": {
        "ClusterId": "seat",
        "Match": {
          "Path": "/openapi/seat/{**document}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/openapi/seat" },
          { "PathPrefix": "/openapi" }
        ],
        "Timeout": "00:00:15"
      },
      "openapi-booking": {
        "ClusterId": "booking",
        "Match": {
          "Path": "/openapi/booking/{**document}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/openapi/booking" },
          { "PathPrefix": "/openapi" }
        ],
        "Timeout": "00:00:15"
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "catalog-api": {
            "Address": "https+http://catalog-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:03",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        }
      },
      "seat": {
        "Destinations": {
          "seat-api": {
            "Address": "https+http://seat-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:03",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        }
      },
      "booking": {
        "Destinations": {
          "booking-api": {
            "Address": "https+http://booking-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:03",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        }
      }
    }
  }
}
